<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Resume: Mikhail Panteleev</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="MyPhoto.jpg" alt="My Photo" class="avatar" />

        <div class="info-text">
          <h1>Пантелеев Михаил Иванович.</h1>
          <p>Занимаюсь репетиторстовом с <strong>марта 2020г.</strong></p>
          <p>Интересен спорт, программирование, а также редкие путешествия.</p>

          <h4>Связь со мной.</h4>

          <a href="https://t.me/ZeRcooI" target="_blank">Telegramm</a>
          |
          <a href="https://github.com/ZeRcooI" target="_blank">GitHub</a>
        </div>
      </div>

      <div class="card bg-yellow">
        <h2>Хобби</h2>
        <ol class="list">
          <li>Спортзал</li>
          <li>Программирование</li>
          <li>Игры</li>
          <li>Изучение нового материала</li>
        </ol>
      </div>

      <div class="card bg-green">
        <h2>Опыт работы</h2>
        <table class="table">
          <tbody>
            <tr>
              <td>2020</td>
              <td>Репетирство c#</td>
              <td>Начальный c# и небольшое углубление ООП</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>Репетирство c# & Unity</td>
              <td>ООП, небольшое погружение Unity</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>Репетирство C# & Unity & Roblox</td>
              <td>C#,Unity, Lua, HTML, CSS, начальный JavaScript</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card bg-red">
        <h2>Примеры моих работ</h2>
        <ul class="link-list">
          <li>
            <a href="https://github.com/ZeRcooI/Laser-Defender" target="_blank"
              >Laser Defender</a
            >
          </li>
          <li>
            <a href="https://github.com/ZeRcooI/Argon-Assault" target="_blank"
              >Argon Assaultr</a
            >
          </li>
        </ul>
      </div>

      <div class="contact">
        <h2>Связаться со мной</h2>

        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Ваше имя:</label>
              <input type="text" id="name" placeholder="Ожидается ввод..." />
            </div>

            <div class="form-group">
              <label for="email">Ваша email:</label>
              <input type="email" id="email" placeholder="Ожидается ввод..." />
            </div>
          </div>

          <div class="form-group">
            <label for="email">Ваше сообщение:</label>
            <textarea id="text" rows="2" cols="15"></textarea>
          </div>

          <input class="buttom" type="submit" value="Связаться!" />
        </form>
      </div>

      <div class="position">
        <div class="box"></div>
      </div>
    </div>

    <div style="margin-bottom: 500px"></div>
  </body>
</html>
